{
  "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
  "extends": ["ultracite"],
  "javascript": {
    "globals": ["chrome"]
  },
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": {
          "level": "error",
          "options": {
            "allow": ["info", "error"]
          }
        }
      },
      "nursery": {
        "noUnknownAtRule": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["./.claude/settings.local.json"],
      "linter": {
        "enabled": false
      }
    }
  ]
}
